Django==1.6.4
South==0.8.4
argparse==1.2.1
dj-database-url==0.3.0
dj-static==0.0.5
django-classy-tags==0.5.1
django-cms==3.0.1
django-cms-social-networks==0.1.0
django-mptt==0.6.0
django-reversion==1.8.0
django-sekizai==0.7
djangocms-admin-style==0.2.2
djangocms-column==1.3
djangocms-file==0.0.1
djangocms-flash==0.0.2
djangocms-googlemap==0.0.5
djangocms-inherit==0.0.1
djangocms-installer==0.4.1
djangocms-link==1.3.4
djangocms-picture==0.0.2
djangocms-style==1.3
djangocms-teaser==0.0.1
djangocms-text-ckeditor==2.1.4
djangocms-video==0.0.1
html5lib==0.999
pillow==2.4.0
pystache==0.5.4
pytz==2014.2
six==1.6.1
static==1.0.2
wsgiref==0.1.2
psycopg2
gunicorn
